<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="wit.org.guidancesystem">

    <application
            android:name=".main.MainApp"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity
                android:name=".activities.Login"
                android:label="Login"
                android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".BuildingActivity"
                android:label="Select"
                android:launchMode="singleTop">
        </activity>
        <activity
                android:name=".AddBuilding"
                android:label="@string/title_activity_add_building"
                android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value=".BuildingActivity"/>
        </activity>
        <activity
                android:name=".Room"
                android:label="@string/title_activity_room"
                android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value=".BuildingActivity"/>
        </activity>
        <activity android:name=".activities.AdminHome">
        </activity>
        <activity android:name=".activities.AddFloor">
        </activity>
        <activity
                android:name=".activities.DestinationMenu"
                android:label="@string/title_activity_destination_menu"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
                android:name=".Stats"
                android:label="@string/title_activity_stats"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
                android:name=".RoomGraph"
                android:label="@string/title_activity_room_graph"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
                android:name=".activities.ListUsers"
                android:label="@string/title_activity_list_users"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity android:name=".activities.UserHome">
        </activity>
    </application>

</manifest>