<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.UserHome">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay" android:id="@+id/appBarLayout">

    </android.support.design.widget.AppBarLayout>

    <Button android:id="@+id/ShowRooms"
            android:layout_width="280dp"
            android:layout_height="91dp"
            android:text="Show Buildings"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp" android:layout_marginTop="64dp"
            android:onClick="showBuildings" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            android:textColor="@android:color/white"
            android:textAllCaps="false" android:backgroundTint="@color/colorPrimary" android:textSize="16sp"/>

    <Button android:id="@+id/viewStats"
            android:layout_width="280dp"
            android:layout_height="91dp"
            android:text="@string/view_stats"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"
            android:onClick="viewStats" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:backgroundTint="@color/colorPrimary" android:textSize="16sp" android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/ShowRooms"/>

    <Button android:id="@+id/viewRoomStats"
            android:layout_width="280dp"
            android:layout_height="91dp"
            android:text="@string/view_room_stats"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"
            android:onClick="viewRoomStats" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:backgroundTint="@color/colorPrimary" android:textSize="16sp" android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/viewStats"
    />


</android.support.constraint.ConstraintLayout>