<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RoomGraph">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>


    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Spinner
                android:id="@+id/spinner"
                android:layout_width="163dp"
                android:layout_height="37dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="52dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/roomgraph" app:layout_constraintVertical_bias="0.633"/>


        <TextView android:layout_width="164dp" android:layout_height="36dp"
                  android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/roomgraph"
                  android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                  android:text="Visits to the " android:textSize="24sp" android:textAlignment="center"
                  android:textStyle="bold" android:textAllCaps="false"
                  app:layout_constraintVertical_bias="0.636" android:id="@+id/roomGraphLabel"
                  android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                  android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/spinner"/>

        <com.jjoe64.graphview.GraphView
                android:layout_width="wrap_content"
                android:layout_height="300dip"
                android:id="@+id/roomgraph"
                android:layout_marginBottom="72dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"/>

    </android.support.constraint.ConstraintLayout>


</android.support.design.widget.CoordinatorLayout>