<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Stats">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView android:layout_width="232dp" android:layout_height="32dp"
                  android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/usagegraph"
                  app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="40dp"
                  android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                  android:text="1st April" android:textSize="24sp" android:textAlignment="center"
                  android:textStyle="bold" android:textAllCaps="false"
                  app:layout_constraintVertical_bias="0.722" app:layout_constraintStart_toEndOf="@+id/imageButton"
                  android:layout_marginStart="8dp" android:id="@+id/dateLabel"/>

        <com.jjoe64.graphview.GraphView
                android:layout_width="328dp"
                android:layout_height="300dip"
                android:id="@+id/usagegraph"
                android:layout_marginBottom="72dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/calendar"
                android:id="@+id/imageButton"
                android:backgroundTint="@color/common_google_signin_btn_text_dark_disabled"
                android:onClick="showCalendar" android:layout_marginStart="28dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="40dp"
                app:layout_constraintBottom_toTopOf="@+id/usagegraph"/>

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>