<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal" tools:layout_editor_absoluteY="81dp">

    <EditText
            android:id="@+id/buildingLength"
            android:layout_width="68dp"
            android:layout_height="55dp"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="136dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/confirm"/>

    <EditText
            android:id="@+id/buildingWidth"
            android:layout_width="70dp"
            android:layout_height="47dp"
            android:inputType="number"
            android:layout_marginBottom="52dp"
            app:layout_constraintBottom_toTopOf="@+id/buildingLength" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="136dp"/>
    <TextView
            android:text="Enter the length and width \n of the building in metres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_instructions"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/buildingWidth"
            android:layout_marginBottom="28dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="Width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/widthLabel" android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/buildingWidth"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/lengthLabel"
            app:layout_constraintVertical_bias="0.583"/>
    <TextView
            android:text="Length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lengthLabel" android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/buildingLength"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginBottom="272dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.53"/>
    <Button
            android:text="OK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/confirm" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginBottom="196dp" app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="confirmDimensions"/>


</android.support.constraint.ConstraintLayout>