<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="12dp"
              android:layout_height="12dp"
              android:background="#ddd"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="2dp">

    <Button
            android:id="@+id/metreSquare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="changeType"
            android:gravity="center" />
</LinearLayout>