<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.Login">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="match_parent">


        <EditText
                android:id="@+id/email"
                android:layout_width="237dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:layout_marginTop="40dp" app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toEndOf="@+id/textView" app:layout_constraintHorizontal_bias="0.338"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:id="@+id/textView"
                android:layout_width="74dp"
                android:layout_height="31dp"
                android:text="@string/email"
                android:textAlignment="textEnd"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="4dp"
                android:layout_marginTop="48dp" app:layout_constraintTop_toBottomOf="@+id/imageView"/>

        <EditText
                android:id="@+id/password"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPassword"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/email"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/email"
                app:layout_constraintTop_toBottomOf="@+id/email"
                app:layout_constraintVertical_bias="0.026"/>

        <TextView
                android:id="@+id/textView2"
                android:layout_width="70dp"
                android:layout_height="29dp"
                android:text="@string/password"
                android:textAlignment="textEnd"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/password"/>


        <Button
                android:id="@+id/logIn"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="@string/log_in"
                app:layout_constraintTop_toBottomOf="@+id/password"
                android:onClick="logIn"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"/>


        <ImageView
                android:layout_width="78dp"
                android:layout_height="85dp" app:srcCompat="@drawable/ic_directions_black_24dp"
                android:id="@+id/imageView"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"/>
        <Button
                android:text="SIGN Up"
                android:layout_width="169dp"
                android:layout_height="48dp"
                android:id="@+id/signUp"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:backgroundTint="@color/colorPrimary"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/logIn"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.181" android:onClick="signUp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"/>
    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>