<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="150dp"
              android:layout_height="wrap_content"
              android:background="#ddd"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="15dp">

    <TextView
            android:id="@+id/room_square"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"/>

</LinearLayout>